{
    "name": "spartera/api-sdk",
    "readme": "README.md",    "description": "Official SDK for Spartera API - Interface to manage companies' accounts and process insights remotely",
    "keywords": ["spartera", "api", "sdk", "data", "analytics"],
    "homepage": "https://github.com/spartera-com/spartera-php-sdk",
    "license": "Apache-2.0",
    "version": "1.0.54",
    "authors": [
        {
            "name": "Tony D",
            "email": "tony@spartera.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "SparteraApiSdk\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SparteraApiSdk\\Test\\": "test/"
        }
    }
}
