{
    "packageName": "spartera-api-sdk",
    "composerVendorName": "spartera",
    "composerProjectName": "api-sdk",
    "clientPackage": "SparteraApiSdk",
    "packageVersion": "1.0.69",
    "packageDescription": "Official SDK for Spartera API - Interface to manage companies' accounts and process insights remotely",
    "invokerPackage": "SparteraApiSdk",
    "phpVersion": "7.4"
}
